# Base URL for backend API
# Replace with the URL where the backend is running
# Example: http://localhost:5000 during local development, https://bpr-unified-platform.appspot.com for production
REACT_APP_BACKEND_URL = https://bpr-unified-platform.appspot.com